<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Genbank</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/graph/dashboard.css" />
  <link rel="stylesheet" href="/vendors/mdi/css/materialdesignicons.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>
  <style>
    body {
      font-family: "Montserrat", sans-serif;
      text-align: justify;
      overflow-y: auto !important;
    }

    .dropdown-container {
      position: relative;
    }

    .dropdown-menu {
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 1000;
    }

    .dropdown-menu .dropdown-item:hover {
      border: 1px solid #80bdff;
      border-radius: 5px;
    }

    .dropdown-menu .dropdown-item.active a {
      color: #ff9999;
    }

    .top-section {
      margin-top: 50px !important;
    }

    .main-section {
      margin-bottom: 100px;
    }

    .graph-container {
      width: 100%;
      margin: 0 auto;
      display: flex;
      gap: 20px;
    }

    /* Style the description and paragraphs */
    .description h5 {
      font-weight: 600;
      margin-top: 20px;
      position: relative;
    }

    /* Style the span with red color */
    span.red {
      color: red;
      font-weight: bold;
    }

    /* Style the span with green color */
    span.green {
      color: green;
      font-weight: bold;
    }

    #fullscreenOverlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255,
          255,
          255,
          0.9);
      /* Semi-transparent white background */
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #myChart {
      width: 600px !important;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      /* Adding box shadow */
      border-radius: 8px;
      /* Adding border radius */
      background-color: #fff;
      /* Setting background color */
      margin: 20px auto;
      /* Adjusting margin */
      padding: 20px;
    }

    .logo {
      width: 150px;
    }

    .card.card-body.vh-10.text-black.bg-white {
      width: fit-content;
    }

    .dropdown-container {
      margin: 10px;
    }

    .box {
      position: relative;
    }

    .input {
      padding: 10px;
      width: 100%;
      position: relative;
      right: 0 !important;
      top: 0;
      height: 30px;
      background: none;
      border: 2px solid rgb(84, 84, 99);
      border-radius: 50px;
      box-sizing: border-box;
      font-family: Comic Sans MS;
      font-size: 26px;
      color: rgb(56, 56, 167);
      outline: none;
      transition: 0.5s;
      font-size: 20px;
    }

    .box:hover input {
      width: 350px;
      background: #9c98a0;
      border-radius: 10px;
    }

    .box i {
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translate(-50%, -50%);
      font-size: 26px;
      color: #3c37f1;
      transition: 0.2s;
      font-size: 14px;
    }

    .box:hover i {
      opacity: 0;
      z-index: -1;
    }

    .read-more-button {
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      cursor: pointer;
      border: none;
      padding: 8px;
      font-size: 15px;
      background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
      color: white;
      font-family: cursive;
      box-sizing: border-box;
    }

    .graph-prediction {
      margin-top: 20px;
    }

    @media (max-width: 1400px) {
      #myChart {
        width: 500px !important;
      }
    }

    @media (max-width: 1200px) {
      #myChart {
        width: 400px !important;
      }
    }

    @media (max-width: 992px) {
      .graph {
        width: 600px;
        height: 300px;
        margin: 0 auto;
        margin-bottom: 40px;
      }

      #myChart {
        width: 100% !important;
      }
    }

    @media (max-width: 500px) {
      .graph {
        margin-bottom: 0;
      }
    }

    @media (max-width: 450px) {
      .graph {
        margin-bottom: -40px;
      }
    }
    .container1 {
            background-color: #f8f9fa;
            /* Add background color for the container */
            padding: 40px;
            /* Add some padding */
            border-radius: 8px;
            /* Add border-radius */
            box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 12px;
            /* Add box shadow */
            margin: 40px auto;
            /* Adjust margin */
            height: 200px;
        }

        .footer {
            background-image: linear-gradient(to right, #3498db, #0327da);
            color: white;
            text-align: center;
            padding: 10px;
            /* Adjust padding */
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 60px;
        }
  </style>
</head>

<body>
  <div id="fullscreenOverlay"></div>
  <iframe id="animationFrame" src="transition-animation.html"></iframe>
  <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="../index.html"><img class="logo" src="SOMui.png" alt="Som Biotech" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="justify-content-end" id="navbarNav">
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search Genbank" aria-label="Search"
              name="gene" />
            <button class="btn btn-light" type="submit">
              <i class="fa fa-search"></i>
            </button>
          </form>
        </div>
      </div>
    </nav>
    
    <!-- <div class="alert alert-danger alert-dismissible top-section"
      style="margin: auto; max-width: 700px; background-color: #f8d7da">
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      <i class="fa fa-exclamation-triangle"></i><strong>Error!</strong>
    </div> -->
    <div class="dropdown-container">
      <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample"
        aria-expanded="false" aria-controls="collapseExample" style="border-color: #3c37f1; border-width: 2px"
        id="dropdownToggleBtn">
        <i class="fa fa-bars" aria-hidden="true" style="color: #3c37f1"></i>
      </button>
      <div class="collapse" id="collapseExample">
        <div class="dropdown-menu card card-body vh-10 text-black bg-white">
          <ul class="list-unstyled">
            <li class="dropdown-item">
              <a href="/3D Visualization/list.html"><i class="fa fa-cogs"></i> 3D Visualization</a>
          </li>
            <li class="dropdown-item">
              <a href="/graph/TPSA.html"><i class="fa fa-line-chart"></i> TPSA</a>
            </li>
            <li class="dropdown-item">
              <a href="/graph/HydrogenBonds.html"><i class="fa fa-tint"></i> Hydrogen Bonds</a>
            </li>
            <li class="dropdown-item">
              <a href="/graph/QSAR.html"><i class="fa fa-line-chart"></i> QSAR</a>
            </li>
            <li class="dropdown-item">
              <a href="/graph/IOT.html"><i class="fa fa-wifi"></i> IOT</a>
            </li>
            <li class="dropdown-item">
              <a href="/graph/Splicing.html"><i class="fa fa-flask"></i> Splicing</a>
            </li>
            <li class="dropdown dropdown-item">
              <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="fa fa-legal"></i> Legal
              </a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li>
                  <a class="dropdown-item" href="/graph/legal/brand.html"><i class="fa fa-search"></i>
                    Search Brand</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/graph/legal/device.html"><i class="fa fa-search"></i>
                    Search Device</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/graph/legal/event.html"><i class="fa fa-search"></i>
                    Search Event</a>
                </li>
              </ul>
            </li>
            <li class="dropdown-item">
              <a href=""><i class="fa fa-sign-out"></i> Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container col-8">

        <div class="container1">
            {% for d in data %}

            <ul>
                <li>
                    {{d.description}}
                </li>
                <li>
                    <i>{{d.trop}} DNA</i>
                </li>
                <li>
                    Accession: <strong>{{d.accession}} </strong>
                </li>
                <li>
                    Graph
                </li>
            </ul>
            {% endfor %}
        </div>
    </div>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6 text-center">
          <!-- Button to generate protein -->
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#proteinModal">
            Generate Protein
          </button>
        </div>
      </div>
    </div>
  
  
    <!-- Protein Modal -->
    <div class="modal fade" id="proteinModal" tabindex="-1" aria-labelledby="proteinModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="proteinModalLabel">Generated Protein</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!-- Infinite Text Here -->
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <p id="infiniteText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="modal-footer">
            <!-- Button to download -->
            <a href="#" class="btn btn-success" id="downloadButton" download>Download</a>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
    <script>
      const shortDescription = "Deep learning plays a pivotal role in forecasting the solubility and toxicity of molecules, pivotal in drug discovery and safety evaluation...";
      const fullDescription = `Deep learning is utilized to predict the solubility and toxicity
                of molecules, aiding in drug discovery and safety evaluation.
                These predictions are generated by analyzing molecular
                descriptors and employing complex neural network architectures.
                Accurate solubility predictions assist researchers in
                identifying promising drug candidates with favorable properties
                for formulation. Toxicity predictions help assess the safety
                profile of chemicals and compounds. By leveraging large datasets
                and intricate patterns, deep learning enables faster and more
                efficient drug discovery and chemical screening processes. Its
                application in predicting solubility and toxicity has
                significant implications for advancing pharmaceutical research
                and enhancing safety assessment procedures.`;

      const shortDescriptionElement = document.getElementById("shortDescription");
      const fullDescriptionElement = document.getElementById("fullDescription");
      const readMoreBtn = document.getElementById("readMoreBtn");
      const readLessBtn = document.getElementById("readLessBtn");

      shortDescriptionElement.textContent = shortDescription;
      fullDescriptionElement.textContent = fullDescription;

      function toggleDescription() {
        if (shortDescriptionElement.style.display === "none") {
          shortDescriptionElement.style.display = "block";
          fullDescriptionElement.style.display = "none";
          readMoreBtn.style.display = "inline-block";
          readLessBtn.style.display = "none";
        } else {
          shortDescriptionElement.style.display = "none";
          fullDescriptionElement.style.display = "block";
          readMoreBtn.style.display = "none";
          readLessBtn.style.display = "inline-block";
        }
      }
    </script>
    <script>
      const currentPath = window.location.pathname;
      $(".dropdown-item a").each(function () {
        const itemHref = $(this).attr("href");
        if (itemHref === currentPath) {
          $(this).closest(".dropdown-item").addClass("active");
        }
      });
    </script>
    <script>
      var xValues = [
        "Molecular Weight",
        "LogP (partition coefficient)",
        "Topological polar surface area",
      ];
      var yValues = [
        Math.random() * 100,
        Math.random() * 100,
        Math.random() * 100,
      ];
      var barColors = ["green", "blue", "brown"];

      new Chart("myChart", {
        type: "bar",
        data: {
          labels: xValues,
          datasets: [
            {
              backgroundColor: barColors,
              data: yValues,
            },
          ],
        },
        options: {
          legend: { display: false },
          title: {
            display: true,
            text: "World Wine Production 2018",
            fontSize: 20,
          },
        },
      });
    </script>
    <script>
      window.addEventListener("load", function () {
        const iframe = document.getElementById("animationFrame");
        const fullscreenOverlay =
          document.getElementById("fullscreenOverlay");

        iframe.style.display = "none";

        if (iframe.contentDocument) {
          const iframeContent =
            iframe.contentDocument.documentElement.innerHTML;

          fullscreenOverlay.innerHTML = iframeContent;

          setTimeout(function () {
            fullscreenOverlay.style.display = "none";
          }, 500);
        }
      });
      function updateInfiniteText() {
      // You can customize this part based on your requirement
      const infiniteText = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...";
      document.getElementById("infiniteText").textContent = infiniteText;
    }

    // Event listener for the "Generate Protein" button
    document.querySelector('#proteinModal').addEventListener('shown.bs.modal', function () {
      updateInfiniteText();
    });

    // Event listener for the "Download" button
    document.getElementById('downloadButton').addEventListener('click', function () {
      // You can customize this part based on your requirement (e.g., generate a file and provide a download link)
      const contentToDownload = "Generated Protein Data";
      const blob = new Blob([contentToDownload], { type: 'text/plain' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'generated_protein.txt';
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
    });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </div>
</body>

</html>