<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Display PDB Structure</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: rgb(0, 0, 0);
        }

        .navbar {
            display: flex;
            justify-content: right;
            align-items: center;
            padding: 20px;
            background-color: #3498db;
            position: relative;

        }

        .logo-choose-container {
            display: flex;
            align-items:start;
            justify-content: space-between;
            margin-right: 80%;

        }

        .upload-button,
        .choose-button {
            display: flex;
            align-items: center;
            margin-right: 0px;
        }

        .icon-container {
            position: relative;
            margin-right: 20px;
        }

        .navbar-icon,
        .icon-button {
            cursor: pointer;
            color: rgb(15, 14, 14);
            font-size: 24px;
            padding: 10px;
            border-radius: 5px;
            background-color: #2ecc71;
            margin-right: 20px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 150px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 2;
            margin-top: 5px;
            border-radius: 5px;
            top: 100%;
            margin-right: 0px;
            left: 0;
        }

        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 8px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
            margin-right: 0px;
        }

        .dropdown-content a:hover {
            background-color: #27ae60;
        }

        .legend-container {
            display: none;
            position: absolute;
            background-color: #ffffff;
            padding: 10px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            right: 7%;
            top: 30px;
            width: max-content;
            max-height: 60vh;
            overflow-y: auto;
            z-index: 1;
        }

        .icon-container:hover .dropdown-content,
        .icon-container:hover .legend-container {
            display: block;
        }

        .icon-button {
            cursor: pointer;
            padding: 10px;
            background-color: #2ecc71;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 25px;
            font-size: 16px;
            font-style: italic;
            transition: background-color 0.3s ease;
        }

        .icon-button:hover {
            background-color: #27ae60;
        }

        .upload-button button,
        .choose-button button {
            cursor: pointer;
            padding: 10px;
            background-color: #e9f2ed;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            margin-right: 30px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .upload-button button:hover,
        .choose-button button:hover {
            background-color: #27ae60;
        }

        .choose-button span {
            margin-right: 0px;
        }

        .smiles-input {
            position: absolute;
            top: 25px;
            left: 70%;
            right: 10%;
            display: inline-block;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease;
            background-color: #f5f3f3;
            color: rgb(0, 0, 0);

        }

        .smiles-input:focus {
            border-color: #3498db;
            outline: none;
        }

        .submit-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        button.ef {
            background-color: #2ecc71;
            color: #ffffff;
        }

        .submit-button {
            display: none;
            cursor: pointer;
            padding: 9px;
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            position: absolute;
            top: 20px;
            right: 10%;
            margin-top: 5px;
        }

        #viewport {
            width: 100%;
            height: calc(100vh - 100px);
        }

        .img {
            height: 50px;
            width: 110px;
            /* margin-left: 30%; */
            margin-right: 80%;
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: flex-end;
            }

            .upload-button,
            .choose-button,
            .icon-button {
                margin-top: 10px;
                margin-right: 0;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo-choose-container">
            <img src="/SOMnew.png" class="img">
        </div>
        <div class="choose-button">
            <div class="icon-container">
                <span class="icon-button" onmouseover="showLegend()" onmouseout="hideLegend()">i</span>
                <div class="dropdown-content" id="uploadChooseDropdown">
                    <input type="file" id="fileInput" accept=".pdb" style="display: none;" />
                    <button onclick="handleUpload()">Upload PDB File</button>
                    <button onclick="toggleDropdown()">Choose PDB File</button>
                    <div class="dropdown-content" id="pdbDropdown">
                      </div>
                </div>
                <div class="legend-container">
                    <span style="color:black;font-weight: bolder;"> Legend:</span>
                    <br />
                    <span style="color: #db1f1f; font-size: large;font-weight: bold;">Red:</span> Oxygen
                    <br />
                    <span style="color: #0000ff;font-size: large;font-weight: bold;">Blue:</span> Nitrogen
                    <br />
                    <span style="color: rgb(66, 63, 63);font-size: large;font-weight: bold;">Grey:</span> Carbon
                    <br />
                    <span style="color: rgb(148, 142, 142);font-size: large;font-weight: bold;">White:</span> Hydrogen
                </div>
            </div>
            <button class="ef" onclick="toggleDropdown()">≡</button>
        </div>
    </div>
    <div id="viewport"></div>
    <div class="submit-container">
        <input type="text" id="smilesInput" class="smiles-input" placeholder="Enter SMILES"
            oninput="toggleSubmitButton()" />
        <button class="submit-button" onclick="submitSmiles()">Submit</button>
    </div>
    <script src="https://cdn.rawgit.com/arose/ngl/v2.0.0-dev.32/dist/ngl.js"></script>
    <script>
        var uploadedFiles = [];
        var stage = new NGL.Stage("viewport");
        var fileInput = document.getElementById('fileInput');
        var smilesInput = document.getElementById('smilesInput');
        var uploadChooseDropdown = document.getElementById('uploadChooseDropdown');
        var legendContainer = document.querySelector('.legend-container');

        fileInput.addEventListener('change', function (event) {
            var uploadedFile = event.target.files[0];
            if (uploadedFile) {
                loadPDBFromFile(uploadedFile);
            }
        });

        function handleUpload() {
            fileInput.click();
        }

        function loadPDBFromFile(file) {
            var reader = new FileReader();

            reader.onload = function (event) {
                var pdbData = event.target.result;
                var blob = new Blob([pdbData], { type: 'chemical/x-pdb' });
                var fileName = file.name;

                stage.removeAllComponents();
                stage.loadFile(blob, { ext: 'pdb', name: fileName }).then(function (o) {
                    o.addRepresentation("cartoon", { color: "atomindex" });
                    o.autoView();
                });

                if (!uploadedFiles.includes(fileName)) {
                    uploadedFiles.push(fileName);
                    updateDropdownMenu();
                }
            };

            reader.readAsText(file);
        }

        function updateDropdownMenu() {
            var dropdownContent = document.getElementById("pdbDropdown");
            dropdownContent.innerHTML = "";

            uploadedFiles.forEach(function (file) {
                var link = document.createElement("a");
                link.href = "#";
                link.textContent = file;
                link.onclick = function () {
                    loadPDB(file);
                };
                dropdownContent.appendChild(link);
            });
        }

        function loadPDB(fileName) {
            if (smilesInput.value.trim() === '') {
                alert('Please enter SMILES before displaying the PDB structure.');
                return;
            }

            stage.removeAllComponents();
            stage.loadFile(fileName).then(function (o) {
                o.addRepresentation("cartoon", { color: "atomindex" });
                o.autoView();
            });
        }

        function toggleDropdown() {
            uploadChooseDropdown.style.display = (uploadChooseDropdown.style.display === 'block') ? 'none' : 'block';
        }

        function choosePDBFile(fileInput) {
            var selectedFile = fileInput.files[0];
            if (selectedFile) {
                loadPDBFromFile(selectedFile);
                uploadChooseDropdown.style.display = 'none';
            }
        }
        function showLegend() {
            legendContainer.style.display = 'block';
        }
        function hideLegend() {
            legendContainer.style.display = 'none';
        }
        function toggleSubmitButton() {
            var smilesInputValue = document.getElementById('smilesInput').value.trim();
            var submitButton = document.querySelector('.submit-button');
            submitButton.style.display = smilesInputValue ? 'inline-block' : 'none';
        }
        function submitSmiles() {
            var smilesInputValue = document.getElementById('smilesInput').value.trim();
            if (smilesInputValue) {
                // Perform actions when submitting SMILES
                alert('Submitted SMILES: ' + smilesInputValue);
            }
        }
    </script>
</body>
</html>